Gramatic {
  json = element

  elements = element "," elements --multipleElements
           | element 

  element = ws value ws

  value = object  
        | array   
        | string  
        | number  
        | "true"  
        | "false" 
        | "null"
    
	object = "{" ws "}"  --space
         | "{" members "}" --members

	members = member "," members --multipleMembers
          | member 

	member = ws string ws ":" element

  array = "[" ws "]" --space
        | "[" elements "]" --elements
  
  string = "\"" characters* "\""

	characters = ~("\"" | "\\") any --nonEscaped
             | "\\" escape --escape

	escape = "\"" --quote
         | "\\" --backslash
         | "/"  --slash
         | "b"  --backspace
         | "f"  --formfeed
         | "n"  --newLine
         | "r"  --return
         | "t"  --tab
         | "u" hexDigit hexDigit hexDigit hexDigit --unicode

  number = integer fraction exponent

	integer = digits --digits
          | "-" digits  --negativeNumber

  digits = digit+

	fraction	= "." digits --decimal
            | "" --empty

	exponent  = "" --empty
            | "E" sign digits  --upper
            | "e" sign digits   --lower
 
  sign = "" | "+" | "-"

  ws = " "* ws --space
     | "\n"* ws --newLine
     | "	"* --indent
     | "" --empty
}